POSTGRES_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


## Super-User Credentials
SUPER_USER_NAME = ''
SUPER_USER_PASSWORD = ''
SUPER_USER_EMAIL = ''