POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@mainacup.com
PGADMIN_DEFAULT_PASSWORD=root123456


## Super-User Credentials
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = 'root123456'
SUPER_USER_EMAIL = 'admin@email.com'